# agent 설정
Agent.sources = SpoolSource
Agent.channels = Channel
Agent.sinks = LoggerSink 

# source 설정
Agent.sources.SpoolSource.type = spooldir
Agent.sources.SpoolSource.spoolDir = /media/sf_logback
Agent.sources.SpoolSource.deletePolicy = immediate
Agent.sources.SpoolSource.batchSize = 1000


# channel 설정
Agent.channels.Channel.type = memory
Agent.channels.Channel.capacity = 100000
Agent.channels.Channel.transactionCapacity = 10000 

# sink 설정
Agent.sinks.LoggerSink.type = hdfs
Agent.sinks.LoggerSink.hdfs.path = /flume

# chanel에 sources와 sinks 바인딩
Agent.sources.SpoolSource.channels = Channel
Agent.sinks.LoggerSink.channel = Channel 


